
.sidenav {
  display: none;
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  /*background-color: 6f6756;*/
      background: rgba(40,57,101,.9);

  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #aaa;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.text-piped{
font-size:18px;	
color:#06b243;	
margin-top:10px;
}
.text-piped span:after {
  content: "|";
  margin: 0 10px;
}
.text-piped span:last-child:after {
  content: '';
  margin: 0 10px;
}


.video_roundedCorner{	
	width:350px;
	height:400px;
	
	background-color: #fff;
	box-shadow: -10px 10px   5px rgba(0,0,0,0.6);
	-moz-box-shadow: -10px 10px   5px rgba(0,0,0,0.6);
	-webkit-box-shadow: -10px 10px   5px rgba(0,0,0,0.6);
	-o-box-shadow: -10px 10px   5px rgba(0,0,0,0.6);
	border-radius:25px;	
}
.hero-image {
  height: 100%;
  background-image: url(../images/slider/first_image.jpg);
  background-position: center center;
  background-size: cover; 
  max-width:100%;
  background-size: 100% 100%;
  position: relative;
  
}



/*.hero-image {
    background-image: url(../images/slider/first_image.jpg);
    height: 100%;
    background-position: center center ;
    background-repeat: no-repeat;
    position: relative;
    background-size: 1550px 100%;
}*/

.second-image {
  background-image: url(../images/slider/second_img.png);
 height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  background-size: 1550px 700px; 
}


.hero-text {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
.video_roundedCorner{

  position: absolute;
  /*top: 30%;
  left: 80%;
  transform: translate(-50%, -30%);*/
  color: black;
}
.fixed-bg {
  background-image: url(../images/slider/second_img.png);
 height: 1000px;
  
 position: relative;
  background-repeat: no-repeat;

}
.heading{
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 700;
	font-size: 30px;
	text-transform: uppercase;
	color:#06b243;
}
.heading_content{
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 14px;
	margin-top: 30px;
	color: #a3a6a4;
}

.btn-readmore

{
 font-family: "Montserrat", sans-serif;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
   background: linear-gradient(to right, #5dbb6c 0%, #2babba 100%);
  color: #fff;
  margin-top: 25px;
  
}
.btn-readmore2

{
 font-family: "Montserrat", sans-serif;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
   background: linear-gradient(to right, #5dbb6c 0%, #2babba 100%);
  color: #fff;
  margin-top:100px;
  
}

.wells {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    border: 1px solid #e3e3e3;
    border-radius: 40px;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
   
}
.example1 {
  border: 2px solid #fff;
  padding: 2px;
  border-radius: 20px;
}
.zoom {
  transition: transform .2s;
  height: 100px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
  -webkit-box-shadow: -2px 2px 5px 5px rgba(0,0,0,0.54);
-moz-box-shadow: -2px 2px 5px 5px rgba(0,0,0,0.54);
box-shadow: -2px 2px 5px 5px rgba(0,0,0,0.54);
color:#06b243;
}
.solar-system {
  position: absolute;
    top: 240px;
    left: 90px;  
    color: black;
}

.orbit {
  border: 1px dashed #666;
}

 .orbit, .orbit + div, .orbit + div > div {
	position: absolute;
}

 .orbit, .orbit + div {
	top: 10%;
	left: 10%;
}
.orbit + div > div {
	top: 0;
  left: 50%;
}

.orbit, .orbit + div div, #earth {
	border-radius: 50%;
}

#venus {
  margin-top: -10px;
  margin-left: -10px;
  height: 20px;
  width: 20px;
  background-color: #3498db;
 
}
.venus-orbit, .venus-spin {
  width: 100px;
  height: 100px;
}

#earth{
position: absolute;
top: 0;
  left: 50%;
  height: 10px;
  width: 10px;
  margin-left: -25px;
  margin-top: -25px;    
  border-radius: 50%;
 
}

/* Spinning animations */

@keyframes spin-right {
  100% {
    transform: rotate(360deg);
  }
}

.venus-spin {
  animation: spin-right 20s linear infinite;
}
  
  .media{
  -webkit-box-shadow: 10px 10px 61px 6px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 61px 6px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 61px 6px rgba(0,0,0,0.75);
}

.play:before {
  content: '';
  z-index: 2;
  position: absolute;
  width: 350px;
  height: 400px;
  -webkit-box-shadow: 0 0 0 7px rgba(0,0,0,0.75);
  -moz-box-shadow: 0 0 0 7px rgba(0,0,0,0.75);
  box-shadow: 0 0 0 10px rgba(0,0,0,0.75);
/*   box-shadow: 0px 0px 61px 6px rgba(0,0,0,0.68); */
  pointer-events: none;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
#example1 {
  border: 2px solid red;
  padding: 10px;
  border-radius: 25px;
}


.test {
  position: relative;
  width: 100%;
}

.image_test {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle{
   transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 5%;
  left: 5%;
  transform: translate(-5%, -5%);
  -ms-transform: translate(-5%, -5%);
  text-align: center;
}

.test:hover .image {
  opacity: 0.3;
}

.test:hover .middle {
  opacity: 1;
}

.text {
 background-color: rgba(0, 255, 0, 0.3);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

[type=radio] {
  display: none;
}

#slider {
  height: 40vw;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}

#slider label {
  margin: auto;
  width: 80%;
  height: 80%;
  border-radius: 20px;
  position: absolute;
  left: 0; right: 0;
  cursor: pointer;
  transition: transform 0.4s ease;
  background: linear-gradient(to right, #5dbb6c 0%, #2babba 100%);
}

#s1:checked ~ #slide4, #s2:checked ~ #slide5,
#s3:checked ~ #slide1, #s4:checked ~ #slide2,
#s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(-40%,0,-200px);
      background-color: rgba(0, 255, 0, 0.3);
}

#s1:checked ~ #slide5, #s2:checked ~ #slide1,
#s3:checked ~ #slide2, #s4:checked ~ #slide3,
#s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(-35%,0,-100px);
      background-color: rgba(0, 255, 0, 0.3);
 
}



.what_we{

	    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    color: #06b243;
	text-align:left;
}

#s1:checked ~ #slide1, #s2:checked ~ #slide2,
#s3:checked ~ #slide3, #s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
  box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
  

}

#s1:checked ~ #slide2, #s2:checked ~ #slide3,
#s3:checked ~ #slide4, #s4:checked ~ #slide5,
#s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(35%,0,-100px);


}

#s1:checked ~ #slide3, #s2:checked ~ #slide4,
#s3:checked ~ #slide5, #s4:checked ~ #slide1,
#s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(40%,0,-200px);
     

}

	
}
#slide1 { background: #ffff }
#slide2 { background: #ffff }
#slide3 { background: #ffff }
#slide4 { background: #ffff }
#slide5 { background: #ffff }

/*


.last-title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
	padding:20px;
	color:white;
	text-align:left;
	
}*/

.card{
	
	background: linear-gradient(to right, #5dbb6c 0%, #2babba 100%);
	    border-radius: 20px;
		border: 1px solid #d5d5d5;
		color:black;
}

.card-text {
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 0;
    text-align: left;
	padding:20px;
	color:#fff;
	font-weight:10px;
}

.card-title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
	padding:20px;
	color:white;
	text-align:left;
}


.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #999;
	font-size: 14px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
   /* border: 1px solid black;*/
    border-radius:20px;
}
.carousel .item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #7AA641;
}

.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
    text-align: center;
    
    
}

.inner-box{
	
	border: 1px solid #ddd;
	
	
	
}
.carousel .carousel-control {
	width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
	background: none;
}
.carousel-control i {
    font-size: 68px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
	color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}








 @media (min-width: 992px) {
  .intro-info {
    padding-top: 80px;
  }
  
  .intro-info {
    
    padding-top: 40px;
  }

   .intro-info h2 {
    font-size: 34px;
    margin-bottom: 30px;
  }