<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>BCG</title>  
  <link rel="stylesheet" href="css/flexslider.css">
  <link rel="stylesheet" href="css/bcg.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/left_menu_style.css">


  <!--Archana adding this style to showcase left menu-->

</head>

<body id="top" data-spy="scroll">

<div id="content">
  <header id="home">
    <section class="top-nav">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
			<span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; </span>          
          </div>
        </div>
      </div>
    </section>
    <!--main-nav-->
    <div id="main-nav">
      <nav class="navbar">
        <div class="container">
<!-- For toggle side nav-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="#">Capabilities</a>
  <a href="#">Industries</a>
   <a href="#">Industries</a>
   
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidenav").style.display = "none";
}
</script>
          <div class="navbar-collapse collapse" id="ftheme">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#home">WHO WE ARE</a></li>
              <li><a href="#about">WHAT WE DO</a></li>
              <li><a href="#service">OUR WORK</a></li>
			  <li><a href="#portfolio">BLOG</a></li>
              <li><a href="#contact">GET IN TOUCH</a></li>
              <li class="hidden-sm hidden-xs">
                <a href="#" id="s"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
          <div class="search-form">
            <form>
              <input type="text" id="s" size="40" placeholder="Search..." />
            </form>
          </div>
        </div>
      </nav>
    </div>
  </header>

<div class="jumbotron">
  <!-- this is end of hero image-->
 <section id="intro" class="clearfix">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12" style="padding-top:50px">
          <h2 class="heading"><span>Info-graphic campaign <br>for a ride sharing app</span></h2>
			<p class="heading_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
				<div class="text-piped">
					<span>Strategy </span> <span>Ideation </span> <span>Branding </span>
				</div>
          <div>
            <a href="#about" class="btn-readmore">Get Started</a>
          </div>
        </div>
		
		<div class="col-md-2 col-sm-12">
		<div class="solar-system align-self-end">
		  <div class="orbit venus-orbit"></div>
		  <div class="venus-spin">
			<div id="venus"></div>
		  </div>   
		</div> 
	</div>
		
      <div class="col-md-4 col-sm-12"><!-- #video -->
         <!-- <div class="video_roundedCorner">-->
		  <div class="play">
			<iframe class="media" width="350" height="400" src="https://www.youtube.com/embed/sqruvjRy9A4" frameborder="0" allowfullscreen></iframe>
			</div>
		 <!-- </div>-->
		
		
			
        </div><!-- #video -->
      </div>
    </div>
  </section><!-- #intro -->

 </div> <!-- this is end of hero image-->

  <!--WHAT WE DO-->
<div id="about">
<div class="container">
<div class="row">
        <div class=" col-lg-9 col-md-9 col-sm-9 col-xs-12 align-self-start">
          <div class="about-heading">
            <h2>What we do</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
			et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
			accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus
			commodo viverra maecenas accumsan lacus vel facilisis.
			</p>
          </div>
        </div>
		
		 
		
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 align-self-center align-self-center">
			<div>
            <a href="#about" class="btn-readmore2">Read More</a>
			</div>
        </div>
      </div>
   </div>
  
   
  

  
  
 <div class="container">     
<div class="row row-centered"> 
    <div class=" col-md-12 col-centered text-center">
	
      <div class="col-md-2 inner-box col-centered zoom">		
		  <div class="">
                  <div class="icon-box"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                  <h6>AR / VR</h6>
          </div>		
      </div>
         <div class="col-md-2 inner-box col-centered zoom">
		 <div class="">
                  <div class="icon-box"><i class="fa fa-bar-chart" aria-hidden="true"></i></div>
                  <h6>Design</h6>
          </div>
	
      </div>
          <div class="col-md-2 inner-box col-centered zoom">
		 <div class="">
                  <div class="icon-box"><i class="fa fa-trophy" aria-hidden="true"></i></div>
                  <h6>Game Design</h6>
          </div>
      </div>
         <div class="col-md-2  inner-box col-centered zoom">	
		 <div class="">
                  <div class="icon-box"><i class="fa fa-bullhorn" aria-hidden="true"></i></div>
                  <h6>Video Content</h6>
          </div>
      </div>
   
	</div>
	<div class="col-md-2"> 
</div>
</div>
</div> 
</div> <!-- end of about -->





<div id="service" class="second-image"> <!-- our work -->

<div class="container">
<div class="row">
<div class="service-heading">
  <h2>OUR WORK</h2>
</div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
  <div class="container">
  <div class="row">
  <div class="col-sm-12">
  <div class="col-sm-10" style="margin:5px"> 
  <div class="example1">
  
<img src="images/about/about2.jpg" class="img-rounded" alt="Cinque Terre" width="919" height="300"> 
</div>
</div>
    <div class="col-sm-5" style="margin:0px">
  <div class=" example1">
			<img src="images/about/about1.jpg" class="img-rounded" alt="Cinque Terre" width="440" height="300"> 
			</div>
    </div>
    <div class="col-sm-5" style="margin:0px">
<div class=" example1 test">

  <img src="images/about/about1.jpg" alt="Avatar" class="image_test img-rounded" style="width:100%">
  <div class="middle">
     <div class="text">
	<h3>PROJECT TITLE</h3>
Lorem ipsum dolor sit amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua.
Lorem ipsum dolor sit amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua.
</div>
  </div>

		
			</div>  
    </div>
    </div>
  </div>
</div>
      </div>

      <div class="item">
  <div class="container">
  <div class="row">
  <div class="col-sm-12">
  <div class="col-sm-10" style="margin:5px"> 
  <div class="example1">
  
<img src="images/about/about2.jpg" class="img-rounded" alt="Cinque Terre" width="919" height="300"> 
</div>
</div>
    <div class="col-sm-5" style="margin:0px">
  <div class=" example1">
			<img src="images/about/about1.jpg" class="img-rounded" alt="Cinque Terre" width="440" height="300"> 
			</div>
    </div>
    <div class="col-sm-5" style="margin:0px">
<div class=" example1 test">

  <img src="images/about/about1.jpg" alt="Avatar" class="image_test img-rounded" style="width:100%">
  <div class="middle">
     <div class="text">
	<h3>PROJECT TITLE</h3>
Lorem ipsum dolor sit amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua.
Lorem ipsum dolor sit amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua.</div>
  </div>

		
			</div>   
    </div>
    </div>
  </div>
</div>
      </div>
    
 <div class="item">
	<div class="container">
	<div class="row">
		<div class="col-sm-12">
				<div class="col-sm-10" style="margin:5px"> 
					<div class="example1">
						<img src="images/about/about2.jpg" class="img-rounded" alt="Cinque Terre" width="919" height="300"> 
					</div>
				</div>
    <div class="col-sm-5" style="margin:0px">
  <div class=" example1">
			<img src="images/about/about1.jpg" class="img-rounded" alt="Cinque Terre" width="440" height="300"> 
			</div>
    </div>
    <div class="col-sm-5" style="margin:0px">
<div class=" example1 test">

  <img src="images/about/about1.jpg" alt="Avatar" class="image_test img-rounded" style="width:100%">
  <div class="middle">
    <div class="text">
	<h3>PROJECT TITLE</h3>
Lorem ipsum dolor sit amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua.
Lorem ipsum dolor sit amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua.</div>
  </div>	
			</div>  
    </div>
    </div>
	</div>
	</div>
 </div>
    </div>

    <!-- Left and right controls -->
    
  </div>
</div>
</div>  
  </div><!--  end our work -->
  

<div id="portfolio">
    <div class="container">
      <div class="row row-centered">
<div class="portfolio-heading">
  <h2>BLOGS</h2>
</div>

   <div class=" col-md-8 col-centered">
<div id="blog_carousel" class="carousel slide" data-ride="carousel">
				<!-- Carousel indicators -->
				
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner" style="border: 1px solid #e3e3e3;border-radius: 20px;box-shadow: 0 1px 4px 0 rgba(0,0,0,.37)">
					<div class="item carousel-item active">
						<div class="img-box"><img src="images/about/testimonial-1.jpg" alt=""></div>
						<p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
						<p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
					</div>
					<div class="item carousel-item">
						<div class="img-box"><img src="images/about/testimonial-2.jpg" alt=""></div>
						<p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
						<p class="overview"><b>Antonio Moreno</b>, Web Developer</p>
					</div>
					<div class="item carousel-item">
						<div class="img-box"><img src="images/about/testimonial-3.jpg" alt=""></div>
						<p class="testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
						<p class="overview"><b>Michael Holz</b>, Seo Analyst</p>
					</div>
				</div>
				<!-- Carousel controls -->
				<a class="left carousel-control" href="#blog_carousel" role="button" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a class="right carousel-control" href="#blog_carousel" role="button" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
</div>


      </div>
    </div>
	</div>
  <!--contact form-->
  <div id="contact">
    <div class="container">
	  <div class="what_we">Get In Touch</div>
      <div class="content">
        <div class="row wells">
		
          <form action="" method="post" role="form" class="form contactForm">
            <div class="col-md-4">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email"
                  data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Organisation Name" data-rule="minlen:4"
                  data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us"
                  placeholder="Your Enquiry"></textarea>
                <div class="validation"></div>
              </div>
            </div>
			 <div class="col-md-12">
            <div class="submit col-md-3">
              <button class="btn btn-success" type="submit"  onclick="myFunction()">Submit</button>
            </div>
			<div class="col-md-8 alert alert-success" id="demo">
			     
			</div>
			</div>
          </form>
		  <div style="margin-top:25px">
		   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.795193319374!2d77.6809751143039!3d12.920881019486401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13e54033b661%3A0x471d8ec59fd97b49!2sBoston+Consulting+Group!5e0!3m2!1sen!2sin!4v1562645886044!5m2!1sen!2sin" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
        </div>
		
      </div>
	 
    </div>
  </div>	
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Your message has been sent. Thank you!";
}
</script>
<script>
		function myMap() {
		var mapProp= {
		  center:new google.maps.LatLng(12.921169,77.683185),
		  zoom:5,
		};
		var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
		//var marker = new google.maps.Marker({position: myCenter});

		//marker.setMap(map);
		var marker = new google.maps.Marker({
		  position:center,
		  icon:'pinkball.png'
		});

		marker.setMap(map);

		}
		
	
</script>


          </div>
        </div>
      </div>
    </div>
 
  </div>
  <!--portfolio-->
  <div id="portfolio">
    <div class="container">
      <div class="row">

        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
         
            <div class="what_we">Similar cases/projects</div>
            <section id="slider">
	
	
  <input type="radio" name="slider" class="try" id="s1">
  <input type="radio" name="slider"  class="try" id="s2">
  <input type="radio" name="slider" class="try" id="s3" checked>
  <input type="radio" name="slider" class="try" id="s4">
  <input type="radio" name="slider" class="try" id="s5">

 <label for="s1" id="slide1" class="card">
<div>
  <img class="card-img-top img-rounded" alt="100%x180" style="height: 250px; width: 100%; display: block;" src="images/about/web1.jpg" data-holder-rendered="true">
  <div class="card-body">
    <h5 class="card-title">PROJECT TITLE</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur
adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna
aliqua. Quis ipsum suspendisse ultrices
gravida. Risus commodo viverra maecenas
accumsan lacus vel facilisis.</p>
  </div>
</div>
</label>
 <label for="s2" id="slide2" class="card">
<div>
  <img class="card-img-top img-rounded" alt="100%x180" style="height: 250px; width: 100%; display: block;" src="images/about/web2.jpg" data-holder-rendered="true">
  <div class="card-body">
    <h5 class="card-title">PROJECT TITLE</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur
adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna
aliqua. Quis ipsum suspendisse ultrices
gravida. Risus commodo viverra maecenas
accumsan lacus vel facilisis.</p>
  </div>
</div>
</label>
  <label for="s3" id="slide3" class="card">
<div>
  <img class="card-img-top img-rounded" alt="100%x180" style="height: 250px; width: 100%; display: block;" src="images/about/web3.jpg" data-holder-rendered="true">
  <div class="card-body">
    <h5 class="card-title">PROJECT TITLE</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur
adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna
aliqua. Quis ipsum suspendisse ultrices
gravida. Risus commodo viverra maecenas
accumsan lacus vel facilisis.</p>
  </div>
</div>
  </label>
  <label for="s4" id="slide4" class="card">
<div>
  <img class="card-img-top img-rounded" alt="100%x180" style="height: 250px; width: 100%; display: block;" src="images/about/web4.jpg" data-holder-rendered="true">
  <div class="card-body">
    <h5 class="card-title">PROJECT TITLE</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur
adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna
aliqua. Quis ipsum suspendisse ultrices
gravida. Risus commodo viverra maecenas
accumsan lacus vel facilisis.</p>
  </div>
</div>
  
  </label>
  <label for="s5" id="slide5" class="card"> 
<div>
  <img class="card-img-top img-rounded" alt="100%x180" style="height: 250px; width: 100%; display: block;" src="images/about/web5.jpg" data-holder-rendered="true">
  <div class="card-body">
    <h5 class="card-title">PROJECT TITLE</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur
adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna
aliqua. Quis ipsum suspendisse ultrices
gravida. Risus commodo viverra maecenas
accumsan lacus vel facilisis.</p>
  </div>
</div>
	</label>

</section>
          </div>
        </div>

      </div>
    </div>

  </div>


  <!--bottom footer-->
  <div id="bottom-footer" class="hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-left">
            &copy;2019 The Boston Consultancy Group
         
          </div>
        </div>

        <div class="col-md-8">
          <div class="footer-right">
            <ul class="list-unstyled list-inline pull-right">
              <li><a href="#home">Contact </a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#service">Service</a></li>
              <li><a href="#portfolo">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
<script type="text/javascript">
     
// for toggle///
var theToggle = document.getElementById('toggle');

// based on Todd Motto functions
// https://toddmotto.com/labs/reusable-js/

// hasClass
function hasClass(elem, className) {
	return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
}
// addClass
function addClass(elem, className) {
    if (!hasClass(elem, className)) {
    	elem.className += ' ' + className;
    }
}
// removeClass
function removeClass(elem, className) {
	var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, ' ') + ' ';
	if (hasClass(elem, className)) {
        while (newClass.indexOf(' ' + className + ' ') >= 0 ) {
            newClass = newClass.replace(' ' + className + ' ', ' ');
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    }
}
// toggleClass
function toggleClass(elem, className) {
	var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, " " ) + ' ';
    if (hasClass(elem, className)) {
        while (newClass.indexOf(" " + className + " ") >= 0 ) {
            newClass = newClass.replace( " " + className + " " , " " );
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    } else {
        elem.className += ' ' + className;
    }
}

theToggle.onclick = function() {
   toggleClass(this, 'on');
   return false;
}

////end of toggle///
    </script>
	<script>
function myMap() {
var mapProp= {
 center:new google.maps.LatLng(51.508742,-0.120850),
 zoom:5,
};
var map = new google.maps.Map(document.getElementById

("googleMap"),mapProp);

var infowindow = new google.maps.InfoWindow({
 content:"Hello World!"
});

infowindow.open(map,marker);

}
</script>


	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY5tYMmnBsXW-2rWl82TB4Ory39bjrHl0&callback=myMap"></script>
	<!--AIzaSyAFruIxG51SRc_eer7uH5OrkSYYB4sVyqs-->
  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.flexslider.js"></script>
 
  <!--<script src="js/script.js"></script>-->
  <script src="contactform/contactform.js"></script>
 
  
  

</body>
</html>
